{
  "settings": {
    "name": "dexscreneer",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/dexscreener256.jpeg",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://dexscreneer.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://dexscreneer.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 4,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "DEX Screener - Track your DEX Analytics",
        "meta_descr": "DexScreener is a powerful analytics platform designed to provide real-time data and insights into decentralized markets. It aggregates information from over 80 layer 1 and layer 2 blockchain networks, supporting more than 50 DEXs, including popular platforms like Uniswap, PancakeSwap, SushiSwap, and Raydium.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-1st-page.png\" alt=\"DEX Screener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uKp5R2RupI",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-2nd-page.png\" alt=\"DEX Screener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uKp5RckqSd",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-1"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://dexscreener.com/\"><img src=\"@PROJECT_PATH@/assets/images/dex-screener-2nd-page.png\" alt=\"Dexscreener\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uKp5RI0foU",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-2"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DEX Screener</a> - Track your DEX Analytics</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a>: The Ultimate Guide to Navigating Decentralized Markets</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving world of decentralized finance (DeFi), having access to real-time, comprehensive, and accurate market data is crucial for traders and investors. DexScreener has emerged as a leading platform that provides in-depth analytics for decentralized exchanges (DEXs) across multiple blockchains. This guide delves into the features, functionalities, and advantages of using DexScreener to enhance your trading strategies and decision-making processes.<br>Planet Best Tech<br><br>What Is <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a>?<br>DexScreener is a powerful analytics platform designed to provide real-time data and insights into decentralized markets. It aggregates information from over 80 layer 1 and layer 2 blockchain networks, supporting more than 50 DEXs, including popular platforms like Uniswap, PancakeSwap, SushiSwap, and Raydium . The platform offers a comprehensive suite of tools for technical analysis, liquidity tracking, and market trend monitoring, making it an indispensable resource for DeFi participants.<br><br><br>Key Features of <a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a><br>1. Multi-Chain Support<br>DexScreener's robust multi-chain support enables traders to access data from a wide array of blockchain networks. This feature is particularly beneficial for those engaging in cross-chain trading or arbitrage opportunities. The platform's ability to seamlessly integrate data from various chains ensures that users have a holistic view of the decentralized market landscape .<br><br>2. Real-Time Market Data<br>The platform provides real-time on-chain data, including token prices, liquidity, trading volume, and market capitalization. This data is pulled directly from various blockchain networks without going through external APIs, ensuring high accuracy and timeliness . Such immediacy is crucial for traders looking to capitalize on short-term market movements.<br><br><br>3. Advanced Charting Tools<br><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a> integrates with TradingView to offer advanced charting capabilities. Users can customize timeframes, apply technical indicators like moving averages and the Relative Strength Index (RSI), and choose from various chart types (line, bar, candlestick) . These tools are essential for conducting in-depth technical analysis and identifying potential entry and exit points.<br><br><br>4. Liquidity and Volume Analytics<br>Understanding liquidity and trading volume is vital for assessing the stability and potential of a trading pair. DexScreener provides detailed insights into these metrics, helping users avoid low-liquidity traps and identify high-activity tokens . This feature is particularly useful for evaluating the viability of trades and minimizing slippage risks.<br><br>5. Token Filtering and Custom Alerts<br>Traders can filter tokens by network, liquidity range, price movement, and other criteria. The customizable alert system notifies users of significant market events, such as price breakouts or major percentage changes, ensuring they stay ahead of market trends . This functionality allows for proactive trading and timely decision-making.<br><br><br>6. Trending Pairs and Newly Listed Tokens<br>DexScreener highlights trending pairs and recently launched tokens, providing users with early entry opportunities or insights into market sentiment trends . This feature is invaluable for discovering emerging projects and staying informed about the latest developments in the DeFi space.<br><br><br>7. Whale Tracking and Wallet Analysis<br>The platform enables users to analyze large wallet transactions, gaining insights into significant buys or sells. By following wallet activity, traders can spot patterns that may indicate upcoming price moves, especially in lower liquidity tokens . This feature aids in identifying potential market-moving events and understanding investor behavior.<br><br>8. Multicharts Functionality<br>DexScreener's 'Multicharts' feature allows users to view up to 16 charts simultaneously, providing a comprehensive overview of multiple trading pairs or assets. This functionality is particularly useful for comparing different tokens or monitoring various markets in real-time .<br><br><br>9. KPI Dashboard<br>The KPI Dashboard offers a comprehensive overview of essential metrics such as trading volume, liquidity, and price changes across various tokens and exchanges. This provides traders with a bird’s-eye view of market performance and trends, facilitating informed decision-making .<br><br>10. API Integration and Developer Resources<br>For developers and institutional users, DexScreener offers robust API access that enables integration with external trading systems and analytical platforms. The API provides programmatic access to historical data, real-time market feeds, and advanced analytics, allowing for the development of custom trading solutions and automated trading systems .<br><br>How to Utilize DexScreener Effectively<br>1. Conducting Technical Analysis<br>To perform technical analysis, navigate to the desired trading pair and utilize the charting tools provided by TradingView. Apply indicators such as moving averages, RSI, and MACD to identify trends and potential reversal points. Adjust the timeframes to suit your trading strategy, whether you're engaging in day trading or long-term investing.<br><br>2. Monitoring Liquidity and Volume<br>Regularly check the liquidity and trading volume metrics for your chosen tokens. Low liquidity can lead to high slippage and increased trading costs, while high volume often indicates strong market interest. These metrics can help you assess the stability and potential profitability of a trading pair.<br><br>3. Setting Custom Alerts<br>Utilize the custom alert feature to stay informed about significant market movements. Set alerts for price thresholds, volume spikes<br><br>Discovering New Opportunities<br><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a> excels in identifying and surfacing newly launched tokens and trending pairs. For users aiming to catch projects early—often before they trend on larger platforms—this feature is invaluable. You can sort tokens by age, liquidity, or trading volume, and apply filters to hone in on the most promising ones. However, users must exercise caution and perform due diligence to avoid scams or rug pulls that are common in the early stages of token lifecycles.<br><br>Whale Tracking and Sentiment Insights<br>Another powerful feature is whale tracking, which lets users follow large wallet addresses and their activities. These transactions often signal market-moving events. For example, if a wallet known to hold large positions suddenly sells off a particular token, it may indicate an impending price drop. On the flip side, significant purchases can create upward momentum or show growing confidence in a project. By analyzing wallet behavior, you gain a qualitative layer of market sentiment that complements quantitative analysis.<br><br>Community and Social Tools<br><a href=\"https://dexscreener.com/\" class=\"text-primary\">DexScreener</a> integrates social signals into its interface, offering links to tokens’ official websites, Twitter accounts, Telegram groups, and whitepapers. This helps users stay informed with project developments and community sentiment—two critical factors in evaluating a crypto asset’s potential. The inclusion of this data supports more comprehensive research and allows for greater context around price movements and trading volume spikes.<br><br>Use Cases for Different User Groups<br>For Retail Traders<br>Retail traders benefit from DexScreener’s easy-to-use interface, charting tools, and alert features. The ability to quickly evaluate token performance, trading volume, and liquidity without leaving the platform allows for more agile trading. Beginners can also learn technical analysis basics using TradingView’s embedded tools.<br><br>For Professional Traders<br>Professional traders and institutions often require access to real-time data, advanced analytics, and integration with external systems. DexScreener meets these needs with its robust API and multicharts feature, which allows users to monitor several trading pairs across multiple chains in real-time. Professionals can integrate this data into algorithmic trading bots or develop proprietary dashboards using the API.<br><br>For Developers<br><a href=\"https://dexscreneer.github.io/\" class=\"text-primary\">DexScreener</a> offers rich API documentation for developers looking to create their own analytics dashboards, bots, or portfolio trackers. Developers can pull historical price data, transaction volume, and other KPIs for thousands of tokens across dozens of blockchains.<br><br>For Project Teams<br>Token developers and project teams can use DexScreener to monitor the market performance of their assets. They can track how liquidity pools are behaving, how traders are responding to token launches, and analyze metrics post-announcements or product updates. DexScreener even offers a “Token Page” feature that can serve as an official, trackable source of real-time token information for communities and investors.<br><br>Educational and Community Resources<br>DexScreener is more than just a tool—it also serves as a platform for education. Its blog and social media accounts often share tutorials, trading tips, and market insights. Additionally, communities on Reddit, Discord, and Twitter share chart patterns, strategies, and watchlists, helping users learn from one another and make informed decisions.<br><br>Challenges and Limitations<br>Despite its strengths, DexScreener does have limitations:<br><br>Overwhelming data for beginners: The sheer volume of information can be intimidating to new users. Without proper guidance or understanding, they may misinterpret indicators or metrics.<br><br>No custodial features: DexScreener is not a wallet or exchange—it does not facilitate trades or custody assets. It strictly provides analytics.<br><br>Dependent on DEX APIs and nodes: If a blockchain or DEX experiences downtime or indexing issues, DexScreener’s data may be delayed or incomplete.<br><br>Scam token presence: Since <a href=\"https://dexscreneer.github.io/\" class=\"text-primary\">DexScreener</a> indexes data directly from blockchains and DEXs, it also picks up fraudulent or low-quality tokens. Users must be vigilant and verify projects before trading.<br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uKp5ShlNGR",
          "_anchor": "article07-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}